package uno.meng.testsuite;

import static org.junit.Assert.*;
import java.io.IOException;
import java.util.List;
import org.junit.Test;
import uno.meng.ner.whole_NER;
import uno.meng.ner.domain.Term;

public class testNER {

  @Test
  public void test() throws IOException {
    List<Term> result = whole_NER.NER(
        "被告人宋皓受贿一案，贵州省高级人民法院2010年4月2日作出（2010）黔高刑二终字第4号刑事判决，维持贵州省六盘水市中级人民法院（2009）黔六中刑三初字第32号刑事判决第一项，即：被告人宋皓犯受贿罪，判处无期徒刑，剥夺政治权利终身，并处没收个人财产人民币10万元；撤销贵州省六盘水市中级人民法院（2009）黔六中刑三初字第32号刑事判决第二项，改判上诉人宋皓受贿所得赃款赃物房屋及现金予以追缴，上缴国库。上述裁判发生法律效力后，宋皓以“其与黄某某是合作关系，借款与担保是两人之间约定的特殊合作方式，其参与了公司的日常经营管理活动；原判认定事实不清，适用法律错误”为由，向贵州省高级人民法院申诉，该院于2011年12月16日作出（2011）黔高调刑监字第25号通知驳回申诉。宋皓不服向本院申诉，本院于2013年3月14日作出（2012）刑监字第182号指令再审决定，指令贵州省高级人民法院再审本案。贵州省高级人民法院经再审于2013年12月25日作出（2013）黔高刑再终字第2号刑事裁定，驳回申诉，维持该院（2010）黔高刑二终字第4号刑事判决。宋皓不服，再次提出申诉。",
       // "今天是2018年4月28日，我们坐在正心楼2011房间，刚刚上课了，周恩来匡盟盟讲了个笑话。电影《让子弹飞》上映以后，二校区同学说挺好，但是王小丫却表示很不理解，他跑到中央大街上大吃了一顿。",
        2);
    for (Term t : result) {
      System.out.println(t);
    }
  }

}
